APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:FWqU6GIyud8z67MX0IjI89UV9wHOtllWEcW+9q9NG3g=
APP_DEBUG=true
APP_URL=https://teal-hare-838325.hostingersite.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=srv1969.hstgr.io
DB_PORT=3306
DB_DATABASE=u491836342_skanfy_db
DB_USERNAME=u491836342_skanfy_user
DB_PASSWORD="Skanfy2025#"

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=noreply@skanfy.com
MAIL_PASSWORD=Kirai2006@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@skanfy.com
MAIL_FROM_NAME="SkanFy"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


ORANGE_CLIENT_ID=U0QoQz0keN7s2CKBoTE7p5F7j1Dg3f3o
ORANGE_CLIENT_SECRET=QvlO6lm56Zaqj2ItVWlk3uXKgZLllTgLHuKXcftR9pqu

TWILIO_SID=AC17dce7314ab4310e4b068a96d8b86678
TWILIO_TOKEN=bfd95d2ca089bf593c84af08711dc63c
TWILIO_PHONE=+18158548523

CLOUDCONVERT_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMmJlMmIwM2FlMjJiODdhM2FiYTJkNGEzZTRhODVjNzhmZDYzNzhiN2M1N2U1NzFkZGUwZDgxNDc2M2U4NzdjNjMwMjQ5ZGRlZDVkZDk4NWEiLCJpYXQiOjE3NjI4OTE3MTIuNjc4Mjc5LCJuYmYiOjE3NjI4OTE3MTIuNjc4MjgxLCJleHAiOjQ5MTg1NjUzMTIuNjY5MDY3LCJzdWIiOiI3MzQ0NDI5MSIsInNjb3BlcyI6W119.BgZIbJ1goguhKflXG_2uHJPLv5qpw368U5PYm-BytdA0Ezo8iwCoTzRv-poP6i3UbD8mPIt36Bsac06j6nYvsYQ4qSbjajDMgra5z5lP6-BATjSEtDBz469t4ErrXLb7BjdX4oiCv00jajOUnX8ptWFlZSlv8IwEiiZRFSH9O4CjdmUng8aZ_1PRzx4n0dVXvBEfRCB3yOhKfVvDx-4da0vcDYOYfHr_aavFUGUcTig5eG-y-1rQqXZ6O_G8gerhl566jPQNr3beIf7qtb1j5hGB0CiWiZf__0l98K_AXNBsU9x2M-PrCNWxfT-ULGgq-bUD6o3G7ORoX-QTIVKefTImWPqy4KcE2zCD1VZ_Pxyg-CogY2DFv6wC90d97dwJPry2H9dFmz3wNiXutMJgswAmC9U-tdussgwOGOeDV3NrUQf5SrIVloAQTjyu10WEQQbyFgDJp8C031wGwcxt99TEd-ficYTubrp2CSL1QgK45sh0-qMmrvsuT1k_Xa-3As-SurbUfMTiaAffwyJyDWN6-C4IflbOxZSP8XgP-8DSv-V4Cri382UeOqYKVYicE0BHz95BoEkkr3gqWeXta-KkH95j1fJXthcKDvQwf9mmmYRpXDkG5HYHnlo3VVnC_yR-HEsEmAPgBcsDAaUEhjhCsvKwChtFVvbLx7pmu9Y

