APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FWqU6GIyud8z67MX0IjI89UV9wHOtllWEcW+9q9NG3g=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=scanfy
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=noreply@skanfy.com
MAIL_PASSWORD=Kirai2006@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@skanfy.com
MAIL_FROM_NAME="SkanFy"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


ORANGE_CLIENT_ID=U0QoQz0keN7s2CKBoTE7p5F7j1Dg3f3o
ORANGE_CLIENT_SECRET=QvlO6lm56Zaqj2ItVWlk3uXKgZLllTgLHuKXcftR9pqu

TWILIO_SID=AC17dce7314ab4310e4b068a96d8b86678
TWILIO_TOKEN=bfd95d2ca089bf593c84af08711dc63c
TWILIO_PHONE=+18158548523

